DB_CONNECTIONSTRING=mongodb://evercommuser:Ever%238118@20.247.176.177:27017/RD-Nxmap?retryWrites=true&loadBalanced=false&connectTimeoutMS=10000&authSource=RD-Nxmap&authMechanism=SCRAM-SHA-1
DB_NAME=RD-Nxmap
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345678